[DEVICE]
Name=STM32F407VG
Clock=32000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=lcd.h
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=5
File0=i2c.c
File1=magnetometer.c
File2=lcd.c
File3=MyProject.c
File4=interrupts.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=11
File0=magnetometer.c
File1=lcd.c
File2=lcd.h
File3=MyProject.c
File4=Projects.c
File5=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Defs\STM32F407VG.c
File6=magnetometer.h
File7=i2c.c
File8=i2c.h
File9=interrupts.h
File10=interrupts.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=5
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\
Path2=G:\Projects\MIPS\P1\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\ST M4\
Path4=G:\Projects\MIPS\
[HEADER_PATH]
Count=1
Path0=G:\Projects\MIPS\P1\
[HEADERS]
Count=4
File0=i2c.h
File1=lcd.h
File2=magnetometer.h
File3=interrupts.h
[PLDS]
Count=0
[Useses]
Count=9
File0=Conversions
File1=C_Math
File2=C_Stdlib
File3=C_String
File4=C_Type
File5=I2C
File6=Matrices
File7=Software_I2C
File8=Trigonometry
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
