[DEVICE]
Name=STM32F407VG
Clock=16000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\tnm\tnm.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=..\tnm\tnm.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=..\tnm\tnm.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=5
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\
Path2=G:\Projects\MIPS\P1\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\ST M4\
Path4=G:\Projects\MIPS\tnm\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=65
File0=ADC
File1=Button
File2=CAN
File3=CAN_SPI
File4=Compact_Flash
File5=Compact_Flash_FAT16
File6=Conversions
File7=C_Math
File8=C_Stdlib
File9=C_String
File10=C_Type
File11=EPSON_S1D13700
File12=Ethernet_Internal
File13=FFT
File14=FIR
File15=FLASH
File16=Glcd
File17=Glcd_Fonts
File18=I2C
File19=IIR
File20=Keypad4x4
File21=Lcd
File22=Lcd_Constants
File23=Manchester
File24=Matrices
File25=MemManager
File26=Mmc
File27=Mmc_FAT16
File28=Mmc_Fat16_Config
File29=One_Wire
File30=Port_Expander
File31=PrintOut
File32=PS2
File33=PWM
File34=Q15
File35=Q31
File36=RS485
File37=Software_I2C
File38=Software_SPI
File39=Software_UART
File40=Sound
File41=SPI
File42=SPI_Ethernet
File43=SPI_Ethernet_24j600
File44=SPI_Glcd
File45=SPI_Lcd
File46=SPI_Lcd8
File47=SPI_T6963C
File48=Sprintf
File49=Sprinti
File50=Sprintl
File51=STMPE610
File52=T6963C
File53=TFT
File54=TFT_16bit
File55=TFT_16bit_Defs
File56=TFT_Defs
File57=TFT_TouchPanel
File58=Time
File59=TouchPanel
File60=Trigonometry
File61=TSC2006
File62=UART
File63=USB
File64=Vectors
[EXPANDED_NODES]
Node0=Sources
Count=1
[PROGRAMMER_OPTIONS]
Value=JTAG
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
